<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment</title>
	<link rel="stylesheet" type="text/css" href="assignment.css">
	<script>
		function showSidebar(){
			var mobvar = document.getElementsByClassName("mob-navbar")[0];
			var sidebar = document.getElementsByClassName("side-navbar")[0];
			
			if (mobvar.style.display == "block"){
				mobvar.style.display = "none";
				sidebar.style.backgroundColor = "transparent";
			}
			else{
				mobvar.style.display = "block";
				sidebar.style.backgroundColor = "red";
			}
		}
	</script>
</head>
<body>
	<nav>
		<div class="logo">
			<img src="logo.png">
		</div>
		<ul class="pc-navbar">
			<li> <a href="index.html">Index</a></li>
			<li> <a href="port.html">Portfolio</a></li>
			<li> <a href="blog.html">Blog</a></li>
			<li> <a href="contact.html">Contact</a></li>
			<li> <a href="sitereport.html">Site report</a></li>
		</ul>
		
		<div class="side-navbar">
			<button class="hamburger" onclick="showSidebar()">Click me</button>
			<ul class="mob-navbar">
				<li> <a href="index.html">Index</a></li>
				<li> <a href="port.html">Portfolio</a></li>
				<li> <a href="blog.html">Blog</a></li>
				<li> <a href="contact.html">Contact</a></li>
				<li> <a href="sitereport.html">Site report</a></li>
			</ul>
		</div>
	</nav>
	<h1>Blog</h1>
	<div class="grid-container">
		<div class="col1">sampletext</div>
		<div class="col2">sampletext</div>
		<div class="col3">sampletext</div>
	</div>


</body>
</html>